shiro.session_timeout=3600
# rememberMe cookie有效时长，单位为秒
shiro.cookie_timeout=86400
# 免认证的路径配置，如静态资源等
shiro.anon_url=/regist,/actuator/**,/static/**,/subLogin
# 登录 url
shiro.login_url=/login.html
# 首页 url
shiro.success_url=/index.html
# 登出 url
shiro.logout_url=/logout
# 未授权跳转 url
shiro.unauthorized_url=/403.html